{
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [
      80
    ],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off"
  },
  "[dockercompose]": {
    "editor.autoIndent": "advanced",
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.insertSpaces": true,
    "editor.quickSuggestions": {
      "comments": false,
      "other": true,
      "strings": true
    },
    "editor.tabSize": 2
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "[go.mod]": {
    "editor.defaultFormatter": "golang.go"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[scss]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "chat.viewSessions.orientation": "stacked",
  "dart.showInspectorNotificationsForWidgetErrors": false,
  "diffEditor.ignoreTrimWhitespace": true,
  "editor.accessibilitySupport": "off",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.enabled": false,
  "editor.multiCursorLimit": 10000,
  "files.exclude": {
    "**/.git": false
  },
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "github.copilot.enable": {
    "*": true,
    "markdown": false,
    "plaintext": false,
    "python": true,
    "scminput": false
  },
  "github.copilot.nextEditSuggestions.enabled": true,
  "githubPullRequests.createOnPublishBranch": "never",
  "githubPullRequests.pullBranch": "never",
  "gitlens.views.repositories.compact": true,
  "gitlens.views.repositories.showBranches": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "jdk.telemetry.enabled": false,
  "sentra-code.allowedCommands": [
    "git diff",
    "git log",
    "git show"
  ],
  "sentra-code.deniedCommands": [],
  "terminal.external.osxExec": "/Applications/Ghostty.app",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.macOptionIsMeta": true,
  "terminal.integrated.mouseWheelScrollSensitivity": 3,
  "terminal.integrated.scrollback": 50000,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.iconTheme": "vs-seti",
  "workbench.navigationControl.enabled": false,
  "yaml.disableSchemaDetection": [
    "**/.github/workflows/*.yml",
    "**/.github/workflows/*.yaml",
    "**/.gitea/workflows/*.yml",
    "**/.gitea/workflows/*.yaml",
    "**/.forgejo/workflows/*.yml",
    "**/.forgejo/workflows/*.yaml"
  ]
}
